{
  "name": "jsarmy-website",
  "version": "1.0.0",
  "description": "JSarmy website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsarmy/website.git"
  },
  "keywords": [
    "jsarmy",
    "javascript",
    "army",
    "website",
    "site"
  ],
  "contributors": [
    "Alice Mao <garbagecollector@js.army> (http://github.com/alicemao23)",
    "Alvaro Pinot <null@js.army> (http://github.com/alvaropinot)",
    "Keith Brewster <keith@js.army> (http://github.com/brewsterbhg)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsarmy/website/issues"
  },
  "homepage": "https://github.com/jsarmy/website#readme"
}
